<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>

    <link rel="stylesheet" href="composition.css">
    <link rel="stylesheet" href="exceptions.css">
    <link rel="stylesheet" href="utilities.css">
    <link rel="stylesheet" href="blocks.css">
</head>
<body>
    <a href="index.html" class="navegatiebalk">Home</a>
    <ul>
        <li>Chawli. (2023). Ford Mustang Wallpapers. Getty Wallpapers. http://m.gettywallpapers.com/ford-mustang-wallpapers/</li>
        <li>Whichr. (z.d.). Reddit - Dive into anything. https://www.reddit.com/r/StableDiffusion/comments/12dhb8q/4k_wallpaper_sports_cars_on_track/</li>
        <li>Dreamlab. (2023). Partners - TNF. TNF. https://www.tnfsolutions.com/partners/</li>
        <li>Beringen, Z. (2019, 15 maart). Vacature: Software Engineer (M/V). ZONE Beringen. https://www.zone-beringen.be/2019/03/vacature-software-engineer-mv_15.html</li>
        <li>ChatGPT - Een taalmodel getraind door OpenAI,(https://openai.com/)</li>
    </ul>



</body>
</html>